<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Fleet.Infra\Company.Fleet.Infra.csproj" />
    <ProjectReference Include="..\Company.Fleet.Domain\Company.Fleet.Domain.csproj" />
  </ItemGroup>

</Project>
