# design_patterns

./: README.md
Company.Fleet.API/: .gitignore  Company.Fleet.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Company.Fleet.API/Controllers/: SingletonController.cs  VehiclesController.cs  WeatherForecastController.cs
Company.Fleet.API/Properties/: launchSettings.json
Company.Fleet.Domain/: Company.Fleet.Domain.csproj  IVehicleDetran.cs  IVehicleRepository.cs  Vehicle.cs
Company.Fleet.Infra/: Company.Fleet.Infra.csproj
Company.Fleet.Infra/Facade/: DetranOptions.cs  InspectionModel.cs  VehicleDetranFacade.cs
Company.Fleet.Infra/Repository/: InMemoryRepository.cs
Company.Fleet.Infra/Repository/EF/: FleetContext.cs  FleetRepository.cs
Company.Fleet.Infra/Singleton/: SingletonContainer.cs  WhithoutSingleton.cs  WithSingleton.cs
patterns/: README.md
